# TODO: add PEGATRON-specific configs below
# (and/or commit to upstream default config)
deviceId = pegatron

# OrientationSensor. Each additional value rotates the top one step to
# clock-wise direction
orientation_offset = 0

orientation_threshold_landscape = 20
orientation_threshold_portrait = 20
orientation_overflow_min = -512
orientation_overflow_max = 512

# disable orientation poll since driver can report data
# when it rotates into desired positions, no need to poll now.
orientation_poll_interval = 0

[pegatron]
accelerometeradaptor = pegatronaccelerometeradaptor
