deviceId = oaktrail

# Oaktrail accelerometer driver
oaktrail_acc_sys_path = /sys/bus/i2c/drivers/bma023/0-0038/accel_data

# Accelerometer coordinate transformation matrix
# (values separated by commas, concatenate rows from top to bottom)
acc_trans_matrix = "-1,0,0,0,-1,0,0,0,-1"

orientation_overflow_min = -256
orientation_overflow_max = 256

orientation_offset = 3

# disable orientation poll since driver can report data
# when it rotates into desired positions, no need to poll now.
orientation_poll_interval = 100

[oaktrail]
accelerometeradaptor = oaktrailaccelerometeradaptor
