[plugins]
accelerometeradaptor = mrstaccelerometeradaptor-mrst
alsadaptor = alsadaptor-ascii

[accelerometer]
seek = 1
path = /sys/bus/i2c/drivers/bma023/2-0038/accel_data
transformation_matrix = "-1,0,0,0,1,0,0,0,1"
dataranges = "-256=>256"
intervals = "10=>586"
default_interval = 100

[orientation]
overflow_min = -256
overflow_max = 256

[context]
orientation_poll_interval = 100
orientation_offset = 2

[als]
path = /sys/bus/i2c/drivers/isl29020/0-0044/isl29020/lux0_input
dataranges = "0=>1000"
intervals = "10=>98"
default_interval = 90

[gyroscope]
mode = 1
path = /sys/bus/i2c/drivers/mpu3050/2-0068/gyro_data
dataranges = "-32768=>32767"
intervals = "10=>113"
default_interval = 100
